*** Variables ***
#orange hrm dashboard
${urlHrm}               https://opensource-demo.orangehrmlive.com/
${HrmUsername}          Admin
${HrmPassword}          admin123
${InvalidHrmUsername}   adminjos
${InvalidHrmPassword}   cubib123
${BrowserType}          chrome
#${BrowserType}          headlessChrome

#Admin Variables Section
${adminSearchUsername}      admintv
${adminUserRole}            Admin
${adminSearchEmployeeName}  Linda Smith
${statusEnabled}            Enabled
${statusDisabled}           Disabled
